Скрипты для создания тоннеля на 5432 и 5050 портах:
-----------------------------------------------------------
функция для создания SSH-туннеля
pg_conn() {
  echo "Открываю SSH-туннель..."
  echo "1 — PostgreSQL (5433 ➝ 5432)"
  echo "2 — PgAdmin (5050 ➝ 5050)"
  read -p "Выбери [1/2]: " opt
  if [[ $opt == "1" ]]; then
    ssh -f -N -L 0.0.0.0:5433:localhost:5432 cnc_postgre@217.146.67.129
  elif [[ $opt == "2" ]]; then
    ssh -f -N -L 5050:localhost:5050 cnc_postgre@217.146.67.129
  else
    echo "Неверный выбор"
  fi
}

pg_conn_one_tunnel() {
    local port_check
    port_check=$(lsof -i :5433 -sTCP:LISTEN -t)

    if [[ -n "$port_check" ]]; then
        echo "SSH-туннель уже запущен (PID: $port_check)."
    else
        echo "Открываю SSH-туннель (5433 ➝ 5432)..."
        ssh -f -N -L 0.0.0.0:5433:localhost:5432 cnc_postgre@217.146.67.129
        if [[ $? -eq 0 ]]; then
            echo "Туннель создан успешно."
        else
            echo "Ошибка при создании туннеля."
        fi
    fi
}

функция для проверки соединения и закрытия в /.bashrc
pg_status() {
  echo "🔍 Проверка SSH-туннелей PostgreSQL/PgAdmin..."

  local ports=("5433" "5050")
  local tunnel_found=0
  local pids=()

  for port in "${ports[@]}"; do
    if lsof -i TCP:$port -sTCP:LISTEN -n >/dev/null 2>&1; then
      echo "✅ Порт $port — слушает (туннель активен)"
      tunnel_found=1
    else
      echo "❌ Порт $port — не слушает"
    fi
  done

  echo
  echo "📡 Активные SSH-туннели:"
  ps_out=$(ps aux | grep "[s]sh.*-L" | grep -E "5433|5050")
  if [[ -n "$ps_out" ]]; then
    echo "$ps_out"
    echo

    # Сохраним PID процессов
    while read -r line; do
      pid=$(echo "$line" | awk '{print $2}')
      pids+=("$pid")
    done <<< "$ps_out"

    read -p "❓ Завершить эти SSH-соединения? [y/N]: " answer
    if [[ "$answer" == [Yy] ]]; then
      for pid in "${pids[@]}"; do
        kill "$pid" && echo "⛔️ Завершено соединение PID $pid"
      done
    else
      echo "✅ Соединения оставлены без изменений."
    fi
  else
    echo "🟢 Нет активных SSH-туннелей на портах 5433 или 5050."
  fi
}

# Функция для выбора проекта 
function choose_project() {
    PS3="Select a virtual environment or enter 'q' to quit: "

    # Include additional paths directly in the list of virtual environments
    options=(
        "WordNote(Mobile App)"
        "CNCWisdom(Web App)"
		"Sami_App(Mobile_App)"
		"cnc-wisdom(docker_solution)"
        # Add more environments with additional paths and directories as needed
    )

    select opt in "${options[@]}" "Quit"; do
        case $opt in
            "Quit")
                break
                ;;
            "WordNote(Mobile App)")
                source "$HOME/Documents/PROG/Android/BeeWare/WordNote_Dj/venv/bin/activate"
                cd "$HOME/Documents/PROG/Android/BeeWare/WordNote_Dj/wordnote"
                briefcase dev
                break
                ;;
           "CNCWisdom(Web App)")
                source "$HOME/Documents/PROG/Django/CNCWisdom/venv/bin/activate"
                cd "$HOME/Documents/PROG/Django/CNCWisdom/cncwisdom/"
                python3 manage.py runserver
                break
                ;;
	   "Sami_App(Mobile_App)")
		source "$HOME/Documents/PROG/Android/BeeWare/Sami_App/venv/bin/activate"
		cd "$HOME/Documents/PROG/Android/BeeWare/Sami_App/sami_app"
		briefcase dev
		break
		;;
	   "cnc-wisdom(docker_solution)")
		pg_conn
		cd "$HOME/Documents/PROG/Projects/cnc-wisdom"
		docker compose up -d
		break
		;;
            *)
                echo "Invalid option. Please try again."
                ;;
        esac
    done
}
