Скрипты для создания тоннеля на 5432 и 5050 портах:
-----------------------------------------------------------

pg_status() {
  echo "🔍 Проверка SSH-туннелей PostgreSQL/PgAdmin..."

  local ports=("5433" "5050")
  local tunnel_found=0
  local pids=()

  for port in "${ports[@]}"; do
    if lsof -i TCP:$port -sTCP:LISTEN -n >/dev/null 2>&1; then
      echo "✅ Порт $port — слушает (туннель активен)"
      tunnel_found=1
    else
      echo "❌ Порт $port — не слушает"
    fi
  done

  echo
  echo "📡 Активные SSH-туннели:"
  ps_out=$(ps aux | grep "[s]sh.*-L" | grep -E "5433|5050")
  if [[ -n "$ps_out" ]]; then
    echo "$ps_out"
    echo

    # Сохраним PID процессов
    while read -r line; do
      pid=$(echo "$line" | awk '{print $2}')
      pids+=("$pid")
    done <<< "$ps_out"

    read -p "❓ Завершить эти SSH-соединения? [y/N]: " answer
    if [[ "$answer" == [Yy] ]]; then
      for pid in "${pids[@]}"; do
        kill "$pid" && echo "⛔️ Завершено соединение PID $pid"
      done
    else
      echo "✅ Соединения оставлены без изменений."
    fi
  else
    echo "🟢 Нет активных SSH-туннелей на портах 5433 или 5050."
  fi
}
