

Создание проекта на Django:
---------------------------------------------------
Создать папку проекта project_folder
cd project_folder
python3 -m venv venv
source venv/bin/activate
pip install django

Создание и редактирование проекта:
---------------------------------------------------
django-admin startproject project_name .
python3 manage.py startapp app_name

///////////////////////////////////////////////////
project_name/settings.py

LANGUAGE_CODE = 'ru-ru'
TIME_ZONE = 'Europe/Moscow'
ALLOWED_HOSTS = ['127.0.0.1', 'localhost']

INSTALLED_APPS = [
    ...
    'app_name',
]
///////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
project_name/urls.py

from django.contrib import admin
from django.urls import path
from app_name.views import home

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', home),
]
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////////////////////////////////////
app_name/view.py

from django.http import HttpResponse

def home(request):
    return HttpResponse("Привет от Django!")
///////////////////////////////////////////////////

python manage.py migrate
python manage.py createsuperuser
python manage.py runserver


Работа с базами данных в Django:
----------------------------------------------------
python manage.py migrate - По умолчанию создает таблицы и записывает
необходимые изменения в BD

python manage.py createsuperuser - Создает суперпользователя для работы в админке

python manage.py showmigrations - Показывает уже проведенные миграции


