

Создание проекта на FLask через Docker:
-------------------------------------------------

Создать директорию mkdir project_folder
cd project_folder

1. Создать Dockerfile и наполнить:

FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY ./$project_name /app

EXPOSE 5000

CMD ["python", "app.py"]

__________________________________________
2. Создать docker-compose.yml и наполнить:

services:
  web:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./$project_name:/app
    env_file:
      - .env
      
___________________________________________
3. Создать requirement.txt и наполнить:

Flask>=2.0

___________________________________________
4. Создать файл .env и наполинть:

FLASK_ENV=development

___________________________________________
5. Выполнить команду start_flask_project
6. Назвать папку проекта $project_name


